<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.AppBarOverlay">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:id="@+id/count_tv"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:paddingLeft="15dp"
            android:id="@+id/wrd_data"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:gravity="top">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circle_tv"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="A"
                android:layout_centerInParent="true"/>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/word"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mng"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <ImageButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:src="@drawable/play"
                android:id="@+id/play"/>
            <ImageButton
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:scaleType="centerInside"
                android:background="@null"
                android:src="@drawable/mic"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/rec"/>
            <ImageButton
                android:layout_gravity="center_vertical"
                android:src="@drawable/tick_red"
                android:background="@null"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/tick"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="#f2f9ff"
            android:orientation="horizontal" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/android_floating_action_button_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="16dp"
        app:fabSize="mini"
        app:borderWidth="2dp"
        android:background="@drawable/fab_border"
        android:clickable="true"
        android:src="@drawable/un_fav"
        app:backgroundTint="#fff"
        app:elevation="4dp"
        android:scaleType="center"
        app:layout_anchor="@id/wrd_data"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>