<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
   android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"


    >
    <LinearLayout

        android:id="@+id/ll"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:weightSum="9"
        android:orientation="horizontal"
        >
    <ImageView android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/image_view_word"/>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_weight="6"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/word"
            android:textStyle="bold"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mng"
            android:textStyle="italic"
            android:textSize="12sp"
            />
    </LinearLayout>
     <ImageButton
         android:layout_weight="1"
         android:layout_width="0dp"
         android:layout_height="40dp"
         android:scaleType="centerInside"

         android:background="@null"
         android:src="@drawable/play"
         android:id="@+id/play"/>
        <ImageButton
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:scaleType="centerInside"
            android:background="@null"
            android:src="@drawable/mic"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/rec"/>
        <ImageButton
            android:src="@drawable/tick_red"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/tick"/>
    </LinearLayout>
    <View
        android:layout_below="@id/ll"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</RelativeLayout>